{
  "name": "snap-cli-tool",
  "version": "1.0.2",
  "description": "Automated visual snapshots for local web applications",
  "main": "snap.js",
  "bin": {
    "snap-cli": "./snap.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "postinstall": "npx playwright install chromium"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "fs-extra": "^11.1.1",
    "p-limit": "^4.0.0",
    "playwright": "^1.37.0"
  }
}